TreeViewSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TreeViewSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeViewSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <Button
            x:Name="myButton"
            HorizontalAlignment="Center"
            Click="myButton_Click">
            Show Tree View
        </Button>
        <Button
            x:Name="myButton2"
            HorizontalAlignment="Center"
            Click="myButton2_Click">
            Show List View
        </Button>
        <Button
            x:Name="myButton1"
            HorizontalAlignment="Center"
            Click="myButton1_Click"
            Content="{x:Bind MyProperty, Mode=TwoWay}" />
        <TreeView
            x:Name="myTreeView"
            HorizontalAlignment="Stretch"
            ItemTemplateSelector="{StaticResource FileSystemTemplateSelector}" />
        <ListView x:Name="myListView" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FileSystemItem">
                    <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{x:Bind Name}" />
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
